     _     __       ______   _    _   _____    ______   _  __           
  /\| |/\  \ \     |  ____| | |  | | |  __ \  |  ____| | |/ /     /\    
  \ ` ' /   \ \    | |__    | |  | | | |__) | | |__    | ' /     /  \   
 |_     _|   > >   |  __|   | |  | | |  _  /  |  __|   |  <     / /\ \  
  / , . \   / /    | |____  | |__| | | | \ \  | |____  | . \   / ____ \ 
  \/|_|\/  /_/     |______|  \____/  |_|  \_\ |______| |_|\_\ /_/    \_\
                                                                        
                                                                        
Micro-service: com.great_team.projects.eureka.EurekaApplication
Powered by Spring BooT
design by greatTeam.