     _     __                  _____    _____      _____   ______   _______  __          __            __     __
  /\| |/\  \ \         /\     |  __ \  |_   _|    / ____| |  ____| |__   __| \ \        / /     /\     \ \   / /
  \ ` ' /   \ \       /  \    | |__) |   | |     | |  __  | |__       | |     \ \  /\  / /     /  \     \ \_/ / 
 |_     _|   > >     / /\ \   |  ___/    | |     | | |_ | |  __|      | |      \ \/  \/ /     / /\ \     \   /  
  / , . \   / /     / ____ \  | |       _| |_    | |__| | | |____     | |       \  /\  /     / ____ \     | |   
  \/|_|\/  /_/     /_/    \_\ |_|      |_____|    \_____| |______|    |_|        \/  \/     /_/    \_\    |_|   
                                                                                                                
                                                                                                                
Micro-service: com.great_team.projects.getway.GetWayApplication
Powered by Spring BooT
design by greatTeam.